preload = ~/.dotfiles/assets/wallpapers/gruvbox/1920x1080-gruvbox-dark-archlinux.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.dotfiles/assets/wallpapers/gruvbox/1920x1080-gruvbox-dark-archlinux.png
